server-config {
    host = "localhost"
    port = "8088"
}

postgres-db {
    dataSource {
        user=postgres
        databaseName=quickstart-db
        password=postgres
        portNumber=5432
        serverName=127.0.0.1
    }
    dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
}
